<!DOCTYPE html>
<html lang="en">

<head>
  <!-- specify character encoding -->
  <meta charset="utf-8" />
  <!-- echo page title defined by current webpage -->
  <title>Home - Ror's Schach</title>
  <!-- link site icon -->
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
  <!-- link google font -->
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
  <!-- link CSS -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- link js functions -->
  <script src="../view/js/main.js"></script>
</head>

<body>
  <header>Ror's Schach</header>

  <nav>
    <ul>
      <li><a>Home</a></li>
      <li><a>About</a></li>
      <li><a>Projects</a></li>
    </ul>
  </nav>

  <main>Main Content</main>

  <footer>Website By Charles Cruz (Rorschachi)</footer>
</body>

</html>
